========================================================================================================================
PURE PYTHON VS. PANDAS NUMERIC COMPARISON
========================================================================================================================
Column                                                       Metric       Pure Python            Pandas     Match
------------------------------------------------------------------------------------------------------------------------
illuminating_cta_subtype_engagement                           count            246745            246745       YES
illuminating_cta_subtype_engagement                            mean      0.1248698049      0.1248698049       YES
illuminating_cta_subtype_engagement                         minimum      0.0000000000      0.0000000000       YES
illuminating_cta_subtype_engagement                         maximum      1.0000000000      1.0000000000       YES
illuminating_cta_subtype_engagement              standard_deviation      0.3305718977      0.3305718977       YES
illuminating_cta_subtype_engagement                          median      0.0000000000      0.0000000000       YES
illuminating_cta_subtype_fundraising                          count            246745            246745       YES
illuminating_cta_subtype_fundraising                           mean      0.2284868994      0.2284868994       YES
illuminating_cta_subtype_fundraising                        minimum      0.0000000000      0.0000000000       YES
illuminating_cta_subtype_fundraising                        maximum      1.0000000000      1.0000000000       YES
illuminating_cta_subtype_fundraising             standard_deviation      0.4198587270      0.4198587270       YES
illuminating_cta_subtype_fundraising                         median      0.0000000000      0.0000000000       YES
illuminating_cta_subtype_voting                               count            246745            246745       YES
illuminating_cta_subtype_voting                                mean      0.1438448601      0.1438448601       YES
illuminating_cta_subtype_voting                             minimum      0.0000000000      0.0000000000       YES
illuminating_cta_subtype_voting                             maximum      1.0000000000      1.0000000000       YES
illuminating_cta_subtype_voting                  standard_deviation      0.3509330640      0.3509330640       YES
illuminating_cta_subtype_voting                              median      0.0000000000      0.0000000000       YES
illuminating_election_integrity_Truth                         count            246745            246745       YES
illuminating_election_integrity_Truth                          mean      0.0500881477      0.0500881477       YES
illuminating_election_integrity_Truth                       minimum      0.0000000000      0.0000000000       YES
illuminating_election_integrity_Truth                       maximum      1.0000000000      1.0000000000       YES
illuminating_election_integrity_Truth            standard_deviation      0.2181272976      0.2181272976       YES
illuminating_election_integrity_Truth                        median      0.0000000000      0.0000000000       YES
illuminating_incivility                                       count            246745            246745       YES
illuminating_incivility                                        mean      0.1875255831      0.1875255831       YES
illuminating_incivility                                     minimum      0.0000000000      0.0000000000       YES
illuminating_incivility                                     maximum      1.0000000000      1.0000000000       YES
illuminating_incivility                          standard_deviation      0.3903336474      0.3903336474       YES
illuminating_incivility                                      median      0.0000000000      0.0000000000       YES
illuminating_msg_type_advocacy                                count            246745            246745       YES
illuminating_msg_type_advocacy                                 mean      0.5486311779      0.5486311779       YES
illuminating_msg_type_advocacy                              minimum      0.0000000000      0.0000000000       YES
illuminating_msg_type_advocacy                              maximum      1.0000000000      1.0000000000       YES
illuminating_msg_type_advocacy                   standard_deviation      0.4976303971      0.4976303971       YES
illuminating_msg_type_advocacy                               median      1.0000000000      1.0000000000       YES
illuminating_msg_type_attack                                  count            246745            246745       YES
illuminating_msg_type_attack                                   mean      0.2718555594      0.2718555594       YES
illuminating_msg_type_attack                                minimum      0.0000000000      0.0000000000       YES
illuminating_msg_type_attack                                maximum      1.0000000000      1.0000000000       YES
illuminating_msg_type_attack                     standard_deviation      0.4449167523      0.4449167523       YES
illuminating_msg_type_attack                                 median      0.0000000000      0.0000000000       YES
illuminating_msg_type_cta                                     count            246745            246745       YES
illuminating_msg_type_cta                                      mean      0.5727694583      0.5727694583       YES
illuminating_msg_type_cta                                   minimum      0.0000000000      0.0000000000       YES
illuminating_msg_type_cta                                   maximum      1.0000000000      1.0000000000       YES
illuminating_msg_type_cta                        standard_deviation      0.4946772662      0.4946772662       YES
illuminating_msg_type_cta                                    median      1.0000000000      1.0000000000       YES
illuminating_msg_type_image                                   count            246745            246745       YES
illuminating_msg_type_image                                    mean      0.2227036009      0.2227036009       YES
illuminating_msg_type_image                                 minimum      0.0000000000      0.0000000000       YES
illuminating_msg_type_image                                 maximum      1.0000000000      1.0000000000       YES
illuminating_msg_type_image                      standard_deviation      0.4160617846      0.4160617846       YES
illuminating_msg_type_image                                  median      0.0000000000      0.0000000000       YES
illuminating_msg_type_issue                                   count            246745            246745       YES
illuminating_msg_type_issue                                    mean      0.3816490709      0.3816490709       YES
illuminating_msg_type_issue                                 minimum      0.0000000000      0.0000000000       YES
illuminating_msg_type_issue                                 maximum      1.0000000000      1.0000000000       YES
illuminating_msg_type_issue                      standard_deviation      0.4857921510      0.4857921510       YES
illuminating_msg_type_issue                                  median      0.0000000000      0.0000000000       YES
illuminating_scam                                             count            246745            246745       YES
illuminating_scam                                              mean      0.0716326572      0.0716326572       YES
illuminating_scam                                           minimum      0.0000000000      0.0000000000       YES
illuminating_scam                                           maximum      1.0000000000      1.0000000000       YES
illuminating_scam                                standard_deviation      0.2578792142      0.2578792142       YES
illuminating_scam                                            median      0.0000000000      0.0000000000       YES
illuminating_topic_covid                                      count            246745            246745       YES
illuminating_topic_covid                                       mean      0.0248758840      0.0248758840       YES
illuminating_topic_covid                                    minimum      0.0000000000      0.0000000000       YES
illuminating_topic_covid                                    maximum      1.0000000000      1.0000000000       YES
illuminating_topic_covid                         standard_deviation      0.1557471435      0.1557471435       YES
illuminating_topic_covid                                     median      0.0000000000      0.0000000000       YES
illuminating_topic_economy                                    count            246745            246745       YES
illuminating_topic_economy                                     mean      0.1221220288      0.1221220288       YES
illuminating_topic_economy                                  minimum      0.0000000000      0.0000000000       YES
illuminating_topic_economy                                  maximum      1.0000000000      1.0000000000       YES
illuminating_topic_economy                       standard_deviation      0.3274273559      0.3274273559       YES
illuminating_topic_economy                                   median      0.0000000000      0.0000000000       YES
illuminating_topic_education                                  count            246745            246745       YES
illuminating_topic_education                                   mean      0.0143265314      0.0143265314       YES
illuminating_topic_education                                minimum      0.0000000000      0.0000000000       YES
illuminating_topic_education                                maximum      1.0000000000      1.0000000000       YES
illuminating_topic_education                     standard_deviation      0.1188332410      0.1188332410       YES
illuminating_topic_education                                 median      0.0000000000      0.0000000000       YES
illuminating_topic_environment                                count            246745            246745       YES
illuminating_topic_environment                                 mean      0.0212486575      0.0212486575       YES
illuminating_topic_environment                              minimum      0.0000000000      0.0000000000       YES
illuminating_topic_environment                              maximum      1.0000000000      1.0000000000       YES
illuminating_topic_environment                   standard_deviation      0.1442124695      0.1442124695       YES
illuminating_topic_environment                               median      0.0000000000      0.0000000000       YES
illuminating_topic_foreign_policy                             count            246745            246745       YES
illuminating_topic_foreign_policy                              mean      0.0052645444      0.0052645444       YES
illuminating_topic_foreign_policy                           minimum      0.0000000000      0.0000000000       YES
illuminating_topic_foreign_policy                           maximum      1.0000000000      1.0000000000       YES
illuminating_topic_foreign_policy                standard_deviation      0.0723660843      0.0723660843       YES
illuminating_topic_foreign_policy                            median      0.0000000000      0.0000000000       YES
illuminating_topic_governance                                 count            246745            246745       YES
illuminating_topic_governance                                  mean      0.0256418570      0.0256418570       YES
illuminating_topic_governance                               minimum      0.0000000000      0.0000000000       YES
illuminating_topic_governance                               maximum      1.0000000000      1.0000000000       YES
illuminating_topic_governance                    standard_deviation      0.1580647127      0.1580647127       YES
illuminating_topic_governance                                median      0.0000000000      0.0000000000       YES
illuminating_topic_health                                     count            246745            246745       YES
illuminating_topic_health                                      mean      0.1091896492      0.1091896492       YES
illuminating_topic_health                                   minimum      0.0000000000      0.0000000000       YES
illuminating_topic_health                                   maximum      1.0000000000      1.0000000000       YES
illuminating_topic_health                        standard_deviation      0.3118776426      0.3118776426       YES
illuminating_topic_health                                    median      0.0000000000      0.0000000000       YES
illuminating_topic_immigration                                count            246745            246745       YES
illuminating_topic_immigration                                 mean      0.0335690693      0.0335690693       YES
illuminating_topic_immigration                              minimum      0.0000000000      0.0000000000       YES
illuminating_topic_immigration                              maximum      1.0000000000      1.0000000000       YES
illuminating_topic_immigration                   standard_deviation      0.1801175126      0.1801175126       YES
illuminating_topic_immigration                               median      0.0000000000      0.0000000000       YES
illuminating_topic_lgbtq_issues                               count            246745            246745       YES
illuminating_topic_lgbtq_issues                                mean      0.0032300553      0.0032300553       YES
illuminating_topic_lgbtq_issues                             minimum      0.0000000000      0.0000000000       YES
illuminating_topic_lgbtq_issues                             maximum      1.0000000000      1.0000000000       YES
illuminating_topic_lgbtq_issues                  standard_deviation      0.0567418286      0.0567418286       YES
illuminating_topic_lgbtq_issues                              median      0.0000000000      0.0000000000       YES
illuminating_topic_military                                   count            246745            246745       YES
illuminating_topic_military                                    mean      0.0021763359      0.0021763359       YES
illuminating_topic_military                                 minimum      0.0000000000      0.0000000000       YES
illuminating_topic_military                                 maximum      1.0000000000      1.0000000000       YES
illuminating_topic_military                      standard_deviation      0.0466005178      0.0466005178       YES
illuminating_topic_military                                  median      0.0000000000      0.0000000000       YES
illuminating_topic_race_and_ethnicity                         count            246745            246745       YES
illuminating_topic_race_and_ethnicity                          mean      0.0124338892      0.0124338892       YES
illuminating_topic_race_and_ethnicity                       minimum      0.0000000000      0.0000000000       YES
illuminating_topic_race_and_ethnicity                       maximum      1.0000000000      1.0000000000       YES
illuminating_topic_race_and_ethnicity            standard_deviation      0.1108121717      0.1108121717       YES
illuminating_topic_race_and_ethnicity                        median      0.0000000000      0.0000000000       YES
illuminating_topic_safety                                     count            246745            246745       YES
illuminating_topic_safety                                      mean      0.0337230744      0.0337230744       YES
illuminating_topic_safety                                   minimum      0.0000000000      0.0000000000       YES
illuminating_topic_safety                                   maximum      1.0000000000      1.0000000000       YES
illuminating_topic_safety                        standard_deviation      0.1805158185      0.1805158185       YES
illuminating_topic_safety                                    median      0.0000000000      0.0000000000       YES
illuminating_topic_social_and_cultural                        count            246745            246745       YES
illuminating_topic_social_and_cultural                         mean      0.1058380109      0.1058380109       YES
illuminating_topic_social_and_cultural                      minimum      0.0000000000      0.0000000000       YES
illuminating_topic_social_and_cultural                      maximum      1.0000000000      1.0000000000       YES
illuminating_topic_social_and_cultural           standard_deviation      0.3076308013      0.3076308013       YES
illuminating_topic_social_and_cultural                       median      0.0000000000      0.0000000000       YES
illuminating_topic_technology_and_privacy                     count            246745            246745       YES
illuminating_topic_technology_and_privacy                      mean      0.0011550386      0.0011550386       YES
illuminating_topic_technology_and_privacy                   minimum      0.0000000000      0.0000000000       YES
illuminating_topic_technology_and_privacy                   maximum      1.0000000000      1.0000000000       YES
illuminating_topic_technology_and_privacy        standard_deviation      0.0339662945      0.0339662945       YES
illuminating_topic_technology_and_privacy                    median      0.0000000000      0.0000000000       YES
illuminating_topic_womens_issue                               count            246745            246745       YES
illuminating_topic_womens_issue                                mean      0.0809094409      0.0809094409       YES
illuminating_topic_womens_issue                             minimum      0.0000000000      0.0000000000       YES
illuminating_topic_womens_issue                             maximum      1.0000000000      1.0000000000       YES
illuminating_topic_womens_issue                  standard_deviation      0.2726965432      0.2726965432       YES
illuminating_topic_womens_issue                              median      0.0000000000      0.0000000000       YES

========================================================================================================================
RESULT: All numeric statistics match.
========================================================================================================================
