======================================================================
PURE PYTHON DATASET OVERVIEW
======================================================================
Dataset: facebook_political_ads_2024.csv
Total rows: 246,745
Total columns: 40

======================================================================
MISSING VALUE REPORT
======================================================================
Column                                         Missing Count Missing %
----------------------------------------------------------------------
page_id                                                    0     0.00%
page_name                                                  0     0.00%
ad_id                                                      0     0.00%
ad_creation_time                                           0     0.00%
ad_delivery_start_time                                     0     0.00%
ad_delivery_stop_time                                  2,159     0.87%
bylines                                                1,009     0.41%
currency                                                   0     0.00%
estimated_audience_size                                  579     0.23%
impressions                                                0     0.00%
spend                                                      0     0.00%
publisher_platforms                                        0     0.00%
illuminating_scored_message                                0     0.00%
illuminating_mentions                                      0     0.00%
illuminating_scam                                          0     0.00%
illuminating_election_integrity_Truth                      0     0.00%
illuminating_msg_type_advocacy                             0     0.00%
illuminating_msg_type_issue                                0     0.00%
illuminating_msg_type_attack                               0     0.00%
illuminating_msg_type_image                                0     0.00%
illuminating_msg_type_cta                                  0     0.00%
illuminating_cta_subtype_engagement                        0     0.00%
illuminating_cta_subtype_fundraising                       0     0.00%
illuminating_cta_subtype_voting                            0     0.00%
illuminating_topic_covid                                   0     0.00%
illuminating_topic_economy                                 0     0.00%
illuminating_topic_education                               0     0.00%
illuminating_topic_environment                             0     0.00%
illuminating_topic_foreign_policy                          0     0.00%
illuminating_topic_governance                              0     0.00%
illuminating_topic_health                                  0     0.00%
illuminating_topic_immigration                             0     0.00%
illuminating_topic_lgbtq_issues                            0     0.00%
illuminating_topic_military                                0     0.00%
illuminating_topic_race_and_ethnicity                      0     0.00%
illuminating_topic_safety                                  0     0.00%
illuminating_topic_social_and_cultural                     0     0.00%
illuminating_topic_technology_and_privacy                  0     0.00%
illuminating_topic_womens_issue                            0     0.00%
illuminating_incivility                                    0     0.00%

======================================================================
INFERRED DATA TYPES
======================================================================
Column                                                   Inferred Type
----------------------------------------------------------------------
page_id                                                    categorical
page_name                                                  categorical
ad_id                                                      categorical
ad_creation_time                                                  date
ad_delivery_start_time                                            date
ad_delivery_stop_time                                             date
bylines                                                    categorical
currency                                                   categorical
estimated_audience_size                                    categorical
impressions                                                categorical
spend                                                      categorical
publisher_platforms                                        categorical
illuminating_scored_message                                categorical
illuminating_mentions                                      categorical
illuminating_scam                                              numeric
illuminating_election_integrity_Truth                          numeric
illuminating_msg_type_advocacy                                 numeric
illuminating_msg_type_issue                                    numeric
illuminating_msg_type_attack                                   numeric
illuminating_msg_type_image                                    numeric
illuminating_msg_type_cta                                      numeric
illuminating_cta_subtype_engagement                            numeric
illuminating_cta_subtype_fundraising                           numeric
illuminating_cta_subtype_voting                                numeric
illuminating_topic_covid                                       numeric
illuminating_topic_economy                                     numeric
illuminating_topic_education                                   numeric
illuminating_topic_environment                                 numeric
illuminating_topic_foreign_policy                              numeric
illuminating_topic_governance                                  numeric
illuminating_topic_health                                      numeric
illuminating_topic_immigration                                 numeric
illuminating_topic_lgbtq_issues                                numeric
illuminating_topic_military                                    numeric
illuminating_topic_race_and_ethnicity                          numeric
illuminating_topic_safety                                      numeric
illuminating_topic_social_and_cultural                         numeric
illuminating_topic_technology_and_privacy                      numeric
illuminating_topic_womens_issue                                numeric
illuminating_incivility                                        numeric

==============================================================================================================
NUMERIC COLUMN STATISTICS
==============================================================================================================
Column                                              Count      Mean     Min     Max     Std Dev    Median
--------------------------------------------------------------------------------------------------------------
illuminating_scam                                 246,745    0.0716    0.00    1.00      0.2579      0.00
illuminating_election_integrity_Truth             246,745    0.0501    0.00    1.00      0.2181      0.00
illuminating_msg_type_advocacy                    246,745    0.5486    0.00    1.00      0.4976      1.00
illuminating_msg_type_issue                       246,745    0.3816    0.00    1.00      0.4858      0.00
illuminating_msg_type_attack                      246,745    0.2719    0.00    1.00      0.4449      0.00
illuminating_msg_type_image                       246,745    0.2227    0.00    1.00      0.4161      0.00
illuminating_msg_type_cta                         246,745    0.5728    0.00    1.00      0.4947      1.00
illuminating_cta_subtype_engagement               246,745    0.1249    0.00    1.00      0.3306      0.00
illuminating_cta_subtype_fundraising              246,745    0.2285    0.00    1.00      0.4199      0.00
illuminating_cta_subtype_voting                   246,745    0.1438    0.00    1.00      0.3509      0.00
illuminating_topic_covid                          246,745    0.0249    0.00    1.00      0.1557      0.00
illuminating_topic_economy                        246,745    0.1221    0.00    1.00      0.3274      0.00
illuminating_topic_education                      246,745    0.0143    0.00    1.00      0.1188      0.00
illuminating_topic_environment                    246,745    0.0212    0.00    1.00      0.1442      0.00
illuminating_topic_foreign_policy                 246,745    0.0053    0.00    1.00      0.0724      0.00
illuminating_topic_governance                     246,745    0.0256    0.00    1.00      0.1581      0.00
illuminating_topic_health                         246,745    0.1092    0.00    1.00      0.3119      0.00
illuminating_topic_immigration                    246,745    0.0336    0.00    1.00      0.1801      0.00
illuminating_topic_lgbtq_issues                   246,745    0.0032    0.00    1.00      0.0567      0.00
illuminating_topic_military                       246,745    0.0022    0.00    1.00      0.0466      0.00
illuminating_topic_race_and_ethnicity             246,745    0.0124    0.00    1.00      0.1108      0.00
illuminating_topic_safety                         246,745    0.0337    0.00    1.00      0.1805      0.00
illuminating_topic_social_and_cultural            246,745    0.1058    0.00    1.00      0.3076      0.00
illuminating_topic_technology_and_privacy         246,745    0.0012    0.00    1.00      0.0340      0.00
illuminating_topic_womens_issue                   246,745    0.0809    0.00    1.00      0.2727      0.00
illuminating_incivility                           246,745    0.1875    0.00    1.00      0.3903      0.00

==============================================================================================================
CATEGORICAL AND DATE COLUMN STATISTICS
==============================================================================================================

COLUMN: page_id
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 4,475
Mode: page_id_24413227922
Mode frequency: 55,503
Top 5 values:
  1. page_id_24413227922 — 55,503 (22.49%)
  2. page_id_153080620724 — 23,988 (9.72%)
  3. page_id_7860876103 — 14,822 (6.01%)
  4. page_id_255594894306221 — 10,461 (4.24%)
  5. page_id_167251659804799 — 9,851 (3.99%)

COLUMN: page_name
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 4,546
Mode: Kamala Harris
Mode frequency: 55,503
Top 5 values:
  1. Kamala Harris — 55,503 (22.49%)
  2. Donald J. Trump — 23,988 (9.72%)
  3. Joe Biden — 14,822 (6.01%)
  4. The Daily Scroll — 10,461 (4.24%)
  5. Kamala HQ — 7,564 (3.07%)

COLUMN: ad_id
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 246,745
Mode: 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148...
Mode frequency: 1
Top 5 values:
  1. 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148... — 1 (0.00%)
  2. 86229868e6bde3661724fe02da93504bb4fb5da8c2550d7b7cf193c68... — 1 (0.00%)
  3. 07b5aefc27e872e971f793e49aac38496fa62e484f3928e2b6a2b6e3e... — 1 (0.00%)
  4. c62978153c04116d88ead49379916855f2cb58bf788631f26f3f1fcb2... — 1 (0.00%)
  5. 785e91ef18a5794565af03a6df4e7077fe1d915bfb34025019f3d42f4... — 1 (0.00%)

COLUMN: ad_creation_time
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 547
Mode: 2024-10-27
Mode frequency: 8,619
Top 5 values:
  1. 2024-10-27 — 8,619 (3.49%)
  2. 2024-10-28 — 7,356 (2.98%)
  3. 2024-10-26 — 6,414 (2.60%)
  4. 2024-10-23 — 5,021 (2.03%)
  5. 2024-10-25 — 4,769 (1.93%)

COLUMN: ad_delivery_start_time
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 558
Mode: 2024-10-28
Mode frequency: 10,089
Top 5 values:
  1. 2024-10-28 — 10,089 (4.09%)
  2. 2024-10-27 — 7,290 (2.95%)
  3. 2024-10-26 — 6,793 (2.75%)
  4. 2024-10-25 — 5,311 (2.15%)
  5. 2024-10-23 — 4,598 (1.86%)

COLUMN: ad_delivery_stop_time
--------------------------------------------------------------------------------------------------------------
Non-null count: 244,586
Unique values: 433
Mode: 2024-11-05
Mode frequency: 14,222
Top 5 values:
  1. 2024-11-05 — 14,222 (5.81%)
  2. 2024-10-27 — 5,169 (2.11%)
  3. 2024-10-26 — 4,282 (1.75%)
  4. 2024-10-29 — 3,793 (1.55%)
  5. 2024-10-28 — 3,447 (1.41%)

COLUMN: bylines
--------------------------------------------------------------------------------------------------------------
Non-null count: 245,736
Unique values: 3,786
Mode: HARRIS FOR PRESIDENT
Mode frequency: 49,788
Top 5 values:
  1. HARRIS FOR PRESIDENT — 49,788 (20.26%)
  2. HARRIS VICTORY FUND — 32,612 (13.27%)
  3. BIDEN VICTORY FUND — 15,539 (6.32%)
  4. DONALD J. TRUMP FOR PRESIDENT 2024, INC. — 15,112 (6.15%)
  5. Trump National Committee JFC — 7,279 (2.96%)

COLUMN: currency
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 18
Mode: USD
Mode frequency: 246,599
Top 5 values:
  1. USD — 246,599 (99.94%)
  2. INR — 63 (0.03%)
  3. GBP — 17 (0.01%)
  4. EUR — 11 (0.00%)
  5. PKR — 8 (0.00%)

COLUMN: estimated_audience_size
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,166
Unique values: 8
Mode: {'lower_bound': '1000001'}
Mode frequency: 100,146
Top 5 values:
  1. {'lower_bound': '1000001'} — 100,146 (40.68%)
  2. {'lower_bound': '100001', 'upper_bound': '500000'} — 63,129 (25.64%)
  3. {'lower_bound': '10001', 'upper_bound': '50000'} — 28,953 (11.76%)
  4. {'lower_bound': '500001', 'upper_bound': '1000000'} — 21,144 (8.59%)
  5. {'lower_bound': '50001', 'upper_bound': '100000'} — 19,089 (7.75%)

COLUMN: impressions
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 39
Mode: {'lower_bound': '0', 'upper_bound': '999'}
Mode frequency: 80,822
Top 5 values:
  1. {'lower_bound': '0', 'upper_bound': '999'} — 80,822 (32.76%)
  2. {'lower_bound': '1000', 'upper_bound': '1999'} — 21,780 (8.83%)
  3. {'lower_bound': '2000', 'upper_bound': '2999'} — 13,956 (5.66%)
  4. {'lower_bound': '10000', 'upper_bound': '14999'} — 13,672 (5.54%)
  5. {'lower_bound': '3000', 'upper_bound': '3999'} — 9,940 (4.03%)

COLUMN: spend
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 44
Mode: {'lower_bound': '0', 'upper_bound': '99'}
Mode frequency: 135,950
Top 5 values:
  1. {'lower_bound': '0', 'upper_bound': '99'} — 135,950 (55.10%)
  2. {'lower_bound': '100', 'upper_bound': '199'} — 24,593 (9.97%)
  3. {'lower_bound': '200', 'upper_bound': '299'} — 13,797 (5.59%)
  4. {'lower_bound': '300', 'upper_bound': '399'} — 9,095 (3.69%)
  5. {'lower_bound': '1000', 'upper_bound': '1499'} — 8,911 (3.61%)

COLUMN: publisher_platforms
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 9
Mode: ['facebook', 'instagram']
Mode frequency: 214,434
Top 5 values:
  1. ['facebook', 'instagram'] — 214,434 (86.91%)
  2. ['facebook'] — 23,259 (9.43%)
  3. ['instagram'] — 8,395 (3.40%)
  4. ['facebook', 'instagram', 'audience_network', 'messenger'] — 459 (0.19%)
  5. ['facebook', 'instagram', 'audience_network'] — 79 (0.03%)

COLUMN: illuminating_scored_message
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 37,338
Mode: 9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc9d493a2...
Mode frequency: 3,046
Top 5 values:
  1. 9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc9d493a2... — 3,046 (1.23%)
  2. 9B2D5B4678781E53038E91EA5324530A03F27DC1D0E5F6C9BC9D493A2... — 2,926 (1.19%)
  3. 82459467ad44f717f2089911f5210cce1ff025dc0cee03bdb2e60da82... — 947 (0.38%)
  4. 82459467AD44F717F2089911F5210CCE1FF025DC0CEE03BDB2E60DA82... — 940 (0.38%)
  5. 3b1d236346df93fd259a23d523f6deeed9b9939158b6f34b11854ea0f... — 683 (0.28%)

COLUMN: illuminating_mentions
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 278
Mode: []
Mode frequency: 73,205
Top 5 values:
  1. [] — 73,205 (29.67%)
  2. ['Donald Trump'] — 53,182 (21.55%)
  3. ['Kamala Harris'] — 31,019 (12.57%)
  4. ['President Trump'] — 14,580 (5.91%)
  5. ['Joe Biden'] — 14,059 (5.70%)
